
Set-Content -Path "main.tf" -Value @'
# Configuration Terraform
terraform {
>>   required_providers {
>>     aws = {
>>       source  = "hashicorp/aws"
>>       version = "~> 5.0"
>>     }
>>   }
>> }
>>
>> # Provider AWS configuré pour LocalStack
>> provider "aws" {
>>   region     = "us-east-1"
>>   access_key = "test"
>>   secret_key = "test"
>>
>>   # Configuration spécifique LocalStack
>>   skip_credentials_validation = true
>>   skip_metadata_api_check     = true
>>   skip_requesting_account_id  = true
>>
>>   # Endpoints LocalStack
>>   endpoints {
>>     s3  = "http://s3.localhost.localstack.cloud:4566"
>>     iam = "http://localhost:4566"
>>     lambda = "http://localhost:4566"
>>   }
>> }
>> # Bucket S3 simple
>> resource "aws_s3_bucket" "mon_premier_bucket" {
>>   bucket = "tp1-bucket-test"
>> }
>> # Fichier dans le bucket
>> resource "aws_s3_bucket" "mon_deuxieme_bucket" {
>>   bucket = "tp1-bucket-backup"
>> }
>>
>> resource "aws_s3_object" "fichier_backup" {
>>   bucket  = aws_s3_bucket.mon_deuxieme_bucket.id
>>   key     = "backup.txt"
>>   content = "Backup data!"
>> }